<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondActivity">

    <data>

        <variable
            name="item"
            type="com.example.notes.repository.Notes" />

        <variable
            name="secondActivity"
            type="com.example.notes.secondactivity.NoteDetails" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="96dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:hint="id"
                android:saveEnabled="false"
                android:text="@{String.valueOf(item.id)}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/text01EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:hint="text01"
                android:saveEnabled="false"
                android:text="@={item.name}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/text02EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:hint="text02"
                android:saveEnabled="false"
                android:text="@={item.details}"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:onClick="@{secondActivity::onClickCloseButton}"
                android:text="Close" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->secondActivity.onClickSaveButton()}"
                android:text="Save" />
        </LinearLayout>
    </RelativeLayout>
</layout>